# MyWebsite

./: README.md
sapaad_website/: .project  pom.xml
sapaad_website/src/main/java/sapaad_website/: Slackintegrations.java  test.java
sapaad_website/src/test/java/StepDefinition/: Hooks.java  PricingSteps.java  Scheduledemosteps.java  runnerClass.java  trail.java  userapplieswithsameemail.java
sapaad_website/src/test/java/base/: Config.java  FWutility.java
sapaad_website/src/test/java/pages/: HomePage.java  PricingPage.java  SapaadTrailPage.java  ScheduledemoPage.java
sapaad_website/src/test/resources/feature/: pricingpage.feature  scheduledemo.feature  trail.feature
